pkg/inst/doc/stream_clust.bib (before)
% This file was created with JabRef 2.5.
% Encoding: UTF8

@Manual{stream:Leisch:2010,
      title = {mlbench: Machine Learning Benchmark Problems},
        author = {Friedrich Leisch and Evgenia Dimitriadou},
	  year = {2010},
	    note = {{R} package version 2.1-0},
}


@article{stream:Rand:1971,
    author = {W. M. Rand},
    title = {Objective criteria for the evaluation of clustering methods},
    journal = {Journal of the American Statistical Association},
    volume = {66},
    year = {1971},
    pages = {846--850},
    number = {336}
}





@BOOK{stream_clust:Aggrawal:2007,
  title = {Data Streams: Models and Algorithms},
  year = {2007},
  editor = {Springer},
  author = {Aggarwal, Charu},
  series = {Advances in Database Systems}
}

@INPROCEEDINGS{stream_clust:Aggarwal:2009,
  author = {Aggarwal, Charu},
  title = {A Framework for Clustering Massive-Domain Data Streams},
  booktitle = {IEEE 25th International Conference on Data Engineering (ICDE '09)},
  year = {2009},
  pages = {102--113},
  month = {March 29 2009-April 2},
  owner = {hahsler},
  timestamp = {2009.04.29}
}

@INPROCEEDINGS{stream_clust:Aggarwal:2008,
  author = {Aggarwal, C.C. and Yu, P.S.},
  title = {A Framework for Clustering Uncertain Data Streams},
  booktitle = {IEEE 24th International Conference on Data Engineering (ICDE 2008)},
  year = {2008},
  pages = {150--159},
  owner = {hahsler},
  timestamp = {2009.04.29}
}

@INPROCEEDINGS{stream_clust:Aggarwal:2004,
  author = {Aggarwal, Charu C. and Han, Jiawei and Wang, Jianyong and Yu, Philip
	S.},
  title = {A Framework for Projected Clustering of High Dimensional Data Streams},
  booktitle = {Proceedings of the International Conference on Very Large
	Data Bases (VLDB '04)},
  year = {2004},
  pages = {852--863},
  isbn = {0-12-088469-0},
  location = {Toronto, Canada}
}

@ARTICLE{Fisher95iterativeoptimization,
    author = {Doug Fisher},
    title = {Iterative Optimization and Simplification of Hierarchical Clusterings},
    journal = {Journal of Artificial Intelligence Research},
    year = {1995},
    volume = {4},
    pages = {118--123}
}

@INPROCEEDINGS{stream_clust:Aggarwal:2003,
  author = {Charu C. Aggarwal and Jiawei Han and Jianyong Wang and Philip S.
	Yu},
  title = {A Framework for Clustering Evolving Data Streams},
  booktitle = {Proceedings of the International Conference on Very Large Data Bases
	(VLDB '03)},
  year = {2003},
  pages = {81--92}
}

@INPROCEEDINGS{stream_clust:Ankerst:1999,
  author = {Michael Ankerst and Markus M. Breunig and Hans-Peter Kriegel and
	J\"org Sander},
  title = {{OPTICS}: {O}rdering Points To Identify the Clustering Structure},
  booktitle = {Proceedings of the 1999 ACM SIGMOD International Conference on Management
	of Data},
  year = {1999},
  pages = {49--60},
  owner = {hahsler},
  timestamp = {2009.04.29}
}

@ARTICLE{stream_clust:Barbara:2002,
  author = {Daniel Barbar{\'a}},
  title = {Requirements for Clustering Data Streams},
  journal = {SIGKDD Explorations},
  year = {2002},
  volume = {3},
  pages = {23--27},
  number = {2}
}

@INPROCEEDINGS{stream_clust:Cao:2006,
  author = {Feng Cao and Martin Ester and Weining Qian and Aoying Zhou},
  title = {Density-Based Clustering over an Evolving Data Stream with Noise},
  booktitle = {Proceedings of the 2006 SIAM International Conference on Data Mining},
  year = {2006},
  pages = {328--339},
  publisher = {SIAM},
  owner = {hahsler},
  timestamp = {2009.04.29}
}

@ARTICLE{stream_clust:Guha:2003,
  author = {Guha, S. and Meyerson, A. and Mishra, N. and Motwani, R. and O'Callaghan,
	L.},
  title = {Clustering data Streams: Theory and Practice},
  journal = {IEEE Transactions on Knowledge and Data Engineering},
  year = {2003},
  volume = {15},
  pages = {515--528},
  number = {3},
  abstract = {The data stream model has recently attracted attention for its applicability
	to numerous types of data, including telephone records, Web documents,
	and clickstreams. For analysis of such data, the ability to process
	the data in a single pass, or a small number of passes, while using
	little memory, is crucial. We describe such a streaming algorithm
	that effectively clusters large data streams. We also provide empirical
	evidence of the algorithm's performance on synthetic and real data
	streams.},
  booktitle = {Knowledge and Data Engineering, IEEE Transactions on},
  citeulike-article-id = {1786238},
  posted-at = {2007-10-19 00:44:46},
  priority = {3}
}

@INPROCEEDINGS{stream_clust:Guha:2000,
  author = {Guha, S. and Mishra, N. and Motwani, R. and O'Callaghan, L.},
  title = {Clustering Data Streams},
  booktitle = {Proceedings of the ACM Symposium on Foundations of Computer Science},
  year = {2000},
  pages = {359--366},
  month = {12-14 Nov.},
  owner = {hahsler},
  timestamp = {2009.04.29}
}

@TECHREPORT{stream_clust:Henzinger:1998,
  author = {Henzinger, M. and P. Raghavan and S. Rajagopalan.},
  title = {Computing on Data Stream},
  institution = {Digital Systems Research Center, Palo Alto},
  year = {1998},
  type = {Technical Note},
  number = {1998-011},
  month = {May},
  owner = {hahsler},
  timestamp = {2009.05.05}
}

@INPROCEEDINGS{stream_clust:Hinneburg:2007,
  author = {Alexander Hinneburg and Hans-Henning Gabriel},
  title = {{DENCLUE} 2.0: {F}ast Clustering Based on Kernel Density Estimation},
  booktitle = {Advances in Intelligent Data Analysis VII},
  year = {2007},
  volume = {4723},
  series = {Lecture Notes in Computer Science},
  pages = {70--80},
  publisher = {Springer},
  owner = {hahsler},
  timestamp = {2009.04.29}
}

@INPROCEEDINGS{stream_clust:Kriegel:2003,
  author = {Hans-Peter Kriegel and Peer Kr\"oger and Irina Gotlibovich},
  title = {Incremental {OPTICS}: {E}fficient Computation of Updates in a Hierarchical Cluster Ordering},
  booktitle = {Data Warehousing and Knowledge Discovery},
  year = {2003},
  volume = {2737},
  series = {Lecture Notes in Computer Science},
  pages = {224--233},
  publisher = {Springer},
  chapter = {Incremental OPTICS: Efficient Computation of Updates in a Hierarchical
	Cluster Ordering},
  owner = {hahsler},
  timestamp = {2009.04.29}
}

@INPROCEEDINGS{stream_clust:O'Callaghan:2002,
  author = {L. O'Callaghan and N. Mishra and A. Meyerson and S. Guha and R. Motwani},
  title = {Streaming-data Algorithms for High-quality Clustering},
  booktitle = {Proceedings of the 18th International Conference on Data Engineering
	(ICDE'02)},
  year = {2002},
  pages = {685--},
  month = {Mar},
  publisher = {IEEE Computer Society},
  text = {Proceedings of IEEE International Conference on Data Engineering,
	March 2002.}
}

@ARTICLE{stream_clust:Sander:1998,
  author = {Sander, J. and M. Ester and H.-P. Kriegel and X. Xu},
  title = {Density-based Clustering in Spatial Databases: The Algorithm {GDBSCAN} and its Applications},
  journal = {Data Minining and Knowledge Discovery},
  year = {1998},
  volume = {2},
  pages = {169--194},
  number = {2},
  owner = {hahsler},
  timestamp = {2009.04.29}
}

@INPROCEEDINGS{stream_clust:Spiliopoulou:2006,
  author = {Myra Spiliopoulou and Iren Ntoutsi and Yannis Theodoridis and Rene
	Schult},
  title = {{MONIC:} {M}odeling and monitoring cluster transitions},
  booktitle = {Proceedings of the 12th ACM SIGKDD International Conference on Knowledge
	Discovery and Data Mining (KDD'06)},
  year = {2006},
  pages = {706--711},
  owner = {hahsler},
  timestamp = {2009.09.09}
}

@ARTICLE{stream_clust:Stonebraker:2005,
  author = {Michael Stonebraker and Ugur Cetinternel and Stan Zdonik},
  title = {The 8 requirements of real-time stream processing},
  journal = {SIGMOD Record},
  year = {2005},
  volume = {34},
  pages = {42--47},
  number = {4},
  month = {December},
  owner = {hahsler},
  timestamp = {2009.09.09}
}

@INPROCEEDINGS{stream_clust:Tasoulis:2006,
  author = {Tasoulis, D.K. and Adams, N.M. and Hand, D.J.},
  title = {Unsupervised Clustering in Streaming Data},
  booktitle = {IEEE International Workshop on Mining Evolving and Streaming Data.
	Sixth IEEE International Conference on Data Mining (ICDM 2006)},
  year = {2006},
  pages = {638--642},
  month = {Dec. },
  owner = {hahsler},
  timestamp = {2009.04.29}
}

@INPROCEEDINGS{stream_clust:Tasoulis:2007,
  author = {Dimitris K. Tasoulis and Gordon Ross and Niall M. Adams},
  title = {Visualising the Cluster Structure of Data Streams},
  booktitle = {Advances in Intelligent Data Analysis VII},
  year = {2007},
  series = {Lecture Notes in Computer Science},
  pages = {81--92},
  publisher = {Springer},
  abstract = {OpticsStream},
  owner = {hahsler},
  timestamp = {2009.04.29}
}

@ARTICLE{stream_clust:Tu:2009,
  author = {Tu, Li and Chen, Yixin},
  title = {Stream data clustering based on grid density and attraction},
  journal = {ACM Transactions on Knowledge Discovery from Data},
  year = {2009},
  volume = {3},
  pages = {1--27},
  number = {3},
  issn = {1556-4681},
  publisher = {ACM}
}

@ARTICLE{stream_clust:Tucker:2003,
  author = {P.A. Tucker and D. Maier and T. Sheard and L. Fegaras},
  title = {Exploiting Punctuation Semantics in Continuous Data Streams},
  journal = {IEEE Transactions on Knowledge and Data Engineering},
  year = {2003},
  volume = {15},
  pages = {555--568},
  number = {3},
  month = {May-June},
  owner = {hahsler},
  timestamp = {2009.09.09}
}

@INCOLLECTION{stream_clust:Udommanetanakit:2007,
  author = {Udommanetanakit, Komkrit and Rakthanmanon, Thanawin and Waiyamai,
	Kitsana},
  title = {E-Stream: Evolution-Based Technique for Stream Clustering},
  booktitle = {ADMA '07: Proceedings of the 3rd international conference on Advanced
	Data Mining and Applications},
  publisher = {Springer-Verlag},
  year = {2007},
  pages = {605--615},
  address = {Berlin, Heidelberg},
  isbn = {978-3-540-73870-1},
  location = {Harbin, China}
}

@ARTICLE{stream_clust:Wan:2009,
  author = {Wan, Li and Ng, Wee Keong and Dang, Xuan Hong and Yu, Philip S. and
	Zhang, Kuan},
  title = {Density-based clustering of data streams at multiple resolutions},
  journal = {ACM Transactions on Knowledge Discovery from Data},
  year = {2009},
  volume = {3},
  pages = {1--28},
  number = {3},
  issn = {1556-4681},
  publisher = {ACM}
}

@ARTICLE{stream_clust:Kranen:2011,
   AUTHOR  = {Kranen, Philipp and Assent,  Ira and Baldauf, Corinna and Seidl, Thomas},
   TITLE   = {The ClusTree: indexing micro-clusters for anytime stream mining},  
   YEAR    = {2011},
   JOURNAL = {Knowledge and Information Systems},
   VOLUME  = {29},
   NUMBER  = {2},
   PAGES   = {249-272}
}
i


@INPROCEEDINGS{Ester96adensity-based,
    author = {Martin Ester and Hans-Peter Kriegel and J\"org Sander and Xiaowei Xu},
    title = {A density-based algorithm for discovering clusters in large spatial databases with noise},
    booktitle = {Proceedings of the ACM SIGKDD International Conference on Knowledge
	        Discovery and Data Mining (KDD'1996)},
    year = {1996},
    pages = {226--231},
}

@article{hahsler:Hahsler:2010,
   author = {Michael Hahsler and Margaret H. Dunham},
   title = {rEMM: Extensible {M}arkov Model for Data Stream
        Clustering in R},
   journal = {Journal of Statistical Software},
   year = {2010},
   volume = {35},
   number = {5},
   pages = {1--31},
   url = {http://www.jstatsoft.org/v35/i05/},
}

@INPROCEEDINGS{stream_clust:Zhang:1996,
  author = {Zhang, Tian and Ramakrishnan, Raghu and Livny, Miron },
  title = {{BIRCH}: {A}n Efficient Data Clustering Method for Very Large Databases},
  booktitle = {Proceedings of the 1996 ACM SIGMOD International Conference on Management
	of Data},
  year = {1996},
  pages = {103--114},
  publisher = {ACM},
  abstract = {Finding useful patterns in large datasets has attracted considerable
	interest recently, and one of the most widely studied problems in
	this area is the identification of clusters, or densely populated
	regions, in a multi-dimensional dataset. Prior work does not, adequately
	address the problem of large datasets and mininization of I/O costs.
	This paper presents a data clustering method named BIRCH (Balanced
	Iterative Reducing and Clustering using Hierarchies), and demonstrates
	that it is...},
  citeulike-article-id = {2350050},
  posted-at = {2008-02-07 18:34:10},
  priority = {0}
}

@Article{Dietterich:1998:288808,
 author = {Dietterich, Thomas G.},
 journal = {Mach. Learn.},
 year = {1998},
 issn = {0885-6125},
 volume = {30},
 number = {2-3},
 issue_date = {Feb./ March, 1998},
 issue_description = {Special issue on applications of machine learning and the knowledge discovery process},
 publisher = {Kluwer Academic Publishers},
 address = {Hingham, MA, USA},
}

@article{clust:Jain:1999,
    author = {Jain, A. K. and Murty, M. N. and Flynn, P. J.},
    issn = {0360-0300},
    journal = {ACM Computing Surveys},
    month = sep,
    number = {3},
    pages = {264--323},
    publisher = {ACM},
    title = {Data clustering: a review},
    volume = {31},
    year = {1999}
}

@article{kruskal1952,
    author = {Kruskal, William H. and Wallis, W. Allen},
    doi = {10.2307/2280779},
    issn = {01621459},
    journal = {Journal of the American Statistical Association},
    number = {260},
    pages = {583--621},
    publisher = {American Statistical Association},
    title = {Use of Ranks in One-Criterion Variance Analysis},
    volume = {47},
    year = {1952}
}


@Manual{stream:stream:2012,
    title = {stream: Infrastructure for Data Streams},
    author = {Matthew Bolanos and John Forrest and Michael Hahsler},
    year = {2012},
    note = {R package version 0.0-2},
}

@inproceedings{stream:Zhao:2009,
    author = {Zhao, Weizhong and Ma, Huifang and He, Qing},
    title = {Parallel K-Means Clustering Based on {M}ap{R}educe},
    booktitle = {Proceedings of the 1st International Conference on Cloud Computing},
    series = {CloudCom '09},
    year = {2009},
    isbn = {978-3-642-10664-4},
    location = {Beijing, China},
    pages = {674--679},
    numpages = {6},
    url = {http://dx.doi.org/10.1007/978-3-642-10665-1_71},
    doi = {10.1007/978-3-642-10665-1_71},
    acmid = {1695733},
    publisher = {Springer-Verlag},
    address = {Berlin, Heidelberg},
} 

@book{Kaufman:1990,
    address = {New York},
    author = {Kaufman, L. and Rousseeuw, P. J.},
    publisher = {John Wiley and Sons},
    title = {Finding groups in data: an introduction to cluster analysis},
    year = 1990
}

@article{Vitter:1985,
    author = {Vitter, Jeffrey S.},
    title = {Random sampling with a reservoir},
    journal = {ACM Transactions on Mathematical Software},
    issue_date = {March 1985},
    volume = {11},
    number = {1},
    month = mar,
    year = {1985},
    issn = {0098-3500},
    pages = {37--57},
    numpages = {21},
    url = {http://doi.acm.org/10.1145/3147.3165},
    doi = {10.1145/3147.3165},
    acmid = {3165},
    publisher = {ACM},
    address = {New York, NY, USA},
} 


@Techreport{Bentley:1975,
  title={A Survey of Techniques for Fixed Radius Near Neighbor Searching},
  author={Bentley, Jon Louis},
  series={Technical Report SLAC-186 and STAN-CS-75-513, Stanford Linear Accelerator Center},
  year={1975},
}


@inproceedings{TRACDS:2011,
    author = {Michael Hahsler and Margaret H. Dunham},
    title = {Temporal Structure Learning for Clustering Massive Data Streams
	in Real-Time},
    booktitle = {{SIAM} Conference on Data Mining ({SDM11})},
    year = {2011},
    month = {April},
    pages = {664--675},
    location = {Mesa, Arizona},
    date = {April 28--30, 2011},
    publisher = {SIAM},
    editor = {},
}

@INCOLLECTION{Eskin:2002,
    author = {Eleazar Eskin and Andrew Arnold and Michael Prerau and Leonid Portnoy
	and Salvatore Stolfo},
    title = {A Geometric Framework for Unsupervised Anomaly Detection: Detecting Intrusions in Unlabeled Data},
    booktitle = {Data Mining for Security Applications},
    publisher = {Kluwer},
    year = {2002},
    owner = {hahsler},
    timestamp = {2010.01.07}
}

@article{Bentley:1975b,
    author = {Bentley, Jon Louis},
    title = {Multidimensional binary search trees used for associative searching},
    journal = {Communications of the ACM},
    volume = {18},
    number = {9},
    month = sep,
    year = {1975},
    pages = {509--517},
}

@book{Conway:1987,
     author = {Conway, J. H. and Sloane, N. J. A. and Bannai, E.},
      title = {Sphere-packings, lattices, and groups},
       year = {1987},
        isbn = {0-387-96617-X},
	 publisher = {Springer-Verlag},
	  address = {New York, NY, USA},
}

pkg/inst/doc/stream_clust.bib (after)
% This file was created with JabRef 2.5.
% Encoding: UTF8

@Manual{stream:Leisch:2010,
      title = {mlbench: Machine Learning Benchmark Problems},
        author = {Friedrich Leisch and Evgenia Dimitriadou},
	  year = {2010},
	    note = {{R} package version 2.1-0},
}


@article{stream:Rand:1971,
    author = {W. M. Rand},
    title = {Objective criteria for the evaluation of clustering methods},
    journal = {Journal of the American Statistical Association},
    volume = {66},
    year = {1971},
    pages = {846--850},
    number = {336}
}





@BOOK{stream_clust:Aggrawal:2007,
  title = {Data Streams: Models and Algorithms},
  year = {2007},
  editor = {Springer},
  author = {Aggarwal, Charu},
  series = {Advances in Database Systems}
}

@INPROCEEDINGS{stream_clust:Aggarwal:2009,
  author = {Aggarwal, Charu},
  title = {A Framework for Clustering Massive-Domain Data Streams},
  booktitle = {IEEE 25th International Conference on Data Engineering (ICDE '09)},
  year = {2009},
  pages = {102--113},
  month = {March 29 2009-April 2},
  owner = {hahsler},
  timestamp = {2009.04.29}
}

@INPROCEEDINGS{stream_clust:Aggarwal:2008,
  author = {Aggarwal, C.C. and Yu, P.S.},
  title = {A Framework for Clustering Uncertain Data Streams},
  booktitle = {IEEE 24th International Conference on Data Engineering (ICDE 2008)},
  year = {2008},
  pages = {150--159},
  owner = {hahsler},
  timestamp = {2009.04.29}
}

@INPROCEEDINGS{stream_clust:Aggarwal:2004,
  author = {Aggarwal, Charu C. and Han, Jiawei and Wang, Jianyong and Yu, Philip
	S.},
  title = {A Framework for Projected Clustering of High Dimensional Data Streams},
  booktitle = {Proceedings of the International Conference on Very Large
	Data Bases (VLDB '04)},
  year = {2004},
  pages = {852--863},
  isbn = {0-12-088469-0},
  location = {Toronto, Canada}
}

@ARTICLE{Fisher95iterativeoptimization,
    author = {Doug Fisher},
    title = {Iterative Optimization and Simplification of Hierarchical Clusterings},
    journal = {Journal of Artificial Intelligence Research},
    year = {1995},
    volume = {4},
    pages = {118--123}
}

@INPROCEEDINGS{stream_clust:Aggarwal:2003,
  author = {Charu C. Aggarwal and Jiawei Han and Jianyong Wang and Philip S.
	Yu},
  title = {A Framework for Clustering Evolving Data Streams},
  booktitle = {Proceedings of the International Conference on Very Large Data Bases
	(VLDB '03)},
  year = {2003},
  pages = {81--92}
}

@INPROCEEDINGS{stream_clust:Ankerst:1999,
  author = {Michael Ankerst and Markus M. Breunig and Hans-Peter Kriegel and
	J\"org Sander},
  title = {{OPTICS}: {O}rdering Points To Identify the Clustering Structure},
  booktitle = {Proceedings of the 1999 ACM SIGMOD International Conference on Management
	of Data},
  year = {1999},
  pages = {49--60},
  owner = {hahsler},
  timestamp = {2009.04.29}
}

@ARTICLE{stream_clust:Barbara:2002,
  author = {Daniel Barbar{\'a}},
  title = {Requirements for Clustering Data Streams},
  journal = {SIGKDD Explorations},
  year = {2002},
  volume = {3},
  pages = {23--27},
  number = {2}
}

@INPROCEEDINGS{stream_clust:Cao:2006,
  author = {Feng Cao and Martin Ester and Weining Qian and Aoying Zhou},
  title = {Density-Based Clustering over an Evolving Data Stream with Noise},
  booktitle = {Proceedings of the 2006 SIAM International Conference on Data Mining},
  year = {2006},
  pages = {328--339},
  publisher = {SIAM},
  owner = {hahsler},
  timestamp = {2009.04.29}
}

@ARTICLE{stream_clust:Guha:2003,
  author = {Guha, S. and Meyerson, A. and Mishra, N. and Motwani, R. and O'Callaghan,
	L.},
  title = {Clustering data Streams: Theory and Practice},
  journal = {IEEE Transactions on Knowledge and Data Engineering},
  year = {2003},
  volume = {15},
  pages = {515--528},
  number = {3},
  abstract = {The data stream model has recently attracted attention for its applicability
	to numerous types of data, including telephone records, Web documents,
	and clickstreams. For analysis of such data, the ability to process
	the data in a single pass, or a small number of passes, while using
	little memory, is crucial. We describe such a streaming algorithm
	that effectively clusters large data streams. We also provide empirical
	evidence of the algorithm's performance on synthetic and real data
	streams.},
  booktitle = {Knowledge and Data Engineering, IEEE Transactions on},
  citeulike-article-id = {1786238},
  posted-at = {2007-10-19 00:44:46},
  priority = {3}
}

@INPROCEEDINGS{stream_clust:Guha:2000,
  author = {Guha, S. and Mishra, N. and Motwani, R. and O'Callaghan, L.},
  title = {Clustering Data Streams},
  booktitle = {Proceedings of the ACM Symposium on Foundations of Computer Science},
  year = {2000},
  pages = {359--366},
  month = {12-14 Nov.},
  owner = {hahsler},
  timestamp = {2009.04.29}
}

@TECHREPORT{stream_clust:Henzinger:1998,
  author = {Henzinger, M. and P. Raghavan and S. Rajagopalan.},
  title = {Computing on Data Stream},
  institution = {Digital Systems Research Center, Palo Alto},
  year = {1998},
  type = {Technical Note},
  number = {1998-011},
  month = {May},
  owner = {hahsler},
  timestamp = {2009.05.05}
}

@INPROCEEDINGS{stream_clust:Hinneburg:2007,
  author = {Alexander Hinneburg and Hans-Henning Gabriel},
  title = {{DENCLUE} 2.0: {F}ast Clustering Based on Kernel Density Estimation},
  booktitle = {Advances in Intelligent Data Analysis VII},
  year = {2007},
  volume = {4723},
  series = {Lecture Notes in Computer Science},
  pages = {70--80},
  publisher = {Springer},
  owner = {hahsler},
  timestamp = {2009.04.29}
}

@INPROCEEDINGS{stream_clust:Kriegel:2003,
  author = {Hans-Peter Kriegel and Peer Kr\"oger and Irina Gotlibovich},
  title = {Incremental {OPTICS}: {E}fficient Computation of Updates in a Hierarchical Cluster Ordering},
  booktitle = {Data Warehousing and Knowledge Discovery},
  year = {2003},
  volume = {2737},
  series = {Lecture Notes in Computer Science},
  pages = {224--233},
  publisher = {Springer},
  chapter = {Incremental OPTICS: Efficient Computation of Updates in a Hierarchical
	Cluster Ordering},
  owner = {hahsler},
  timestamp = {2009.04.29}
}

@INPROCEEDINGS{stream_clust:O'Callaghan:2002,
  author = {L. O'Callaghan and N. Mishra and A. Meyerson and S. Guha and R. Motwani},
  title = {Streaming-data Algorithms for High-quality Clustering},
  booktitle = {Proceedings of the 18th International Conference on Data Engineering
	(ICDE'02)},
  year = {2002},
  pages = {685--},
  month = {Mar},
  publisher = {IEEE Computer Society},
  text = {Proceedings of IEEE International Conference on Data Engineering,
	March 2002.}
}

@ARTICLE{stream_clust:Sander:1998,
  author = {Sander, J. and M. Ester and H.-P. Kriegel and X. Xu},
  title = {Density-based Clustering in Spatial Databases: The Algorithm {GDBSCAN} and its Applications},
  journal = {Data Minining and Knowledge Discovery},
  year = {1998},
  volume = {2},
  pages = {169--194},
  number = {2},
  owner = {hahsler},
  timestamp = {2009.04.29}
}

@INPROCEEDINGS{stream_clust:Spiliopoulou:2006,
  author = {Myra Spiliopoulou and Iren Ntoutsi and Yannis Theodoridis and Rene
	Schult},
  title = {{MONIC:} {M}odeling and monitoring cluster transitions},
  booktitle = {Proceedings of the 12th ACM SIGKDD International Conference on Knowledge
	Discovery and Data Mining (KDD'06)},
  year = {2006},
  pages = {706--711},
  owner = {hahsler},
  timestamp = {2009.09.09}
}

@ARTICLE{stream_clust:Stonebraker:2005,
  author = {Michael Stonebraker and Ugur Cetinternel and Stan Zdonik},
  title = {The 8 requirements of real-time stream processing},
  journal = {SIGMOD Record},
  year = {2005},
  volume = {34},
  pages = {42--47},
  number = {4},
  month = {December},
  owner = {hahsler},
  timestamp = {2009.09.09}
}

@INPROCEEDINGS{stream_clust:Tasoulis:2006,
  author = {Tasoulis, D.K. and Adams, N.M. and Hand, D.J.},
  title = {Unsupervised Clustering in Streaming Data},
  booktitle = {IEEE International Workshop on Mining Evolving and Streaming Data.
	Sixth IEEE International Conference on Data Mining (ICDM 2006)},
  year = {2006},
  pages = {638--642},
  month = {Dec. },
  owner = {hahsler},
  timestamp = {2009.04.29}
}

@INPROCEEDINGS{stream_clust:Tasoulis:2007,
  author = {Dimitris K. Tasoulis and Gordon Ross and Niall M. Adams},
  title = {Visualising the Cluster Structure of Data Streams},
  booktitle = {Advances in Intelligent Data Analysis VII},
  year = {2007},
  series = {Lecture Notes in Computer Science},
  pages = {81--92},
  publisher = {Springer},
  abstract = {OpticsStream},
  owner = {hahsler},
  timestamp = {2009.04.29}
}

@ARTICLE{stream_clust:Tu:2009,
  author = {Tu, Li and Chen, Yixin},
  title = {Stream data clustering based on grid density and attraction},
  journal = {ACM Transactions on Knowledge Discovery from Data},
  year = {2009},
  volume = {3},
  pages = {1--27},
  number = {3},
  issn = {1556-4681},
  publisher = {ACM}
}

@ARTICLE{stream_clust:Tucker:2003,
  author = {P.A. Tucker and D. Maier and T. Sheard and L. Fegaras},
  title = {Exploiting Punctuation Semantics in Continuous Data Streams},
  journal = {IEEE Transactions on Knowledge and Data Engineering},
  year = {2003},
  volume = {15},
  pages = {555--568},
  number = {3},
  month = {May-June},
  owner = {hahsler},
  timestamp = {2009.09.09}
}

@INCOLLECTION{stream_clust:Udommanetanakit:2007,
  author = {Udommanetanakit, Komkrit and Rakthanmanon, Thanawin and Waiyamai,
	Kitsana},
  title = {E-Stream: Evolution-Based Technique for Stream Clustering},
  booktitle = {ADMA '07: Proceedings of the 3rd international conference on Advanced
	Data Mining and Applications},
  publisher = {Springer-Verlag},
  year = {2007},
  pages = {605--615},
  address = {Berlin, Heidelberg},
  isbn = {978-3-540-73870-1},
  location = {Harbin, China}
}

@ARTICLE{stream_clust:Wan:2009,
  author = {Wan, Li and Ng, Wee Keong and Dang, Xuan Hong and Yu, Philip S. and
	Zhang, Kuan},
  title = {Density-based clustering of data streams at multiple resolutions},
  journal = {ACM Transactions on Knowledge Discovery from Data},
  year = {2009},
  volume = {3},
  pages = {1--28},
  number = {3},
  issn = {1556-4681},
  publisher = {ACM}
}

@ARTICLE{stream_clust:Kranen:2011,
   AUTHOR  = {Kranen, Philipp and Assent,  Ira and Baldauf, Corinna and Seidl, Thomas},
   TITLE   = {The ClusTree: indexing micro-clusters for anytime stream mining},  
   YEAR    = {2011},
   JOURNAL = {Knowledge and Information Systems},
   VOLUME  = {29},
   NUMBER  = {2},
   PAGES   = {249-272}
}
i


@INPROCEEDINGS{Ester96adensity-based,
    author = {Martin Ester and Hans-Peter Kriegel and J\"org Sander and Xiaowei Xu},
    title = {A density-based algorithm for discovering clusters in large spatial databases with noise},
    booktitle = {Proceedings of the ACM SIGKDD International Conference on Knowledge
	        Discovery and Data Mining (KDD'1996)},
    year = {1996},
    pages = {226--231},
}

@article{hahsler:Hahsler:2010,
   author = {Michael Hahsler and Margaret H. Dunham},
   title = {rEMM: Extensible {M}arkov Model for Data Stream
        Clustering in R},
   journal = {Journal of Statistical Software},
   year = {2010},
   volume = {35},
   number = {5},
   pages = {1--31},
   url = {http://www.jstatsoft.org/v35/i05/},
}

@INPROCEEDINGS{stream_clust:Zhang:1996,
  author = {Zhang, Tian and Ramakrishnan, Raghu and Livny, Miron },
  title = {{BIRCH}: {A}n Efficient Data Clustering Method for Very Large Databases},
  booktitle = {Proceedings of the 1996 ACM SIGMOD International Conference on Management
	of Data},
  year = {1996},
  pages = {103--114},
  publisher = {ACM},
  abstract = {Finding useful patterns in large datasets has attracted considerable
	interest recently, and one of the most widely studied problems in
	this area is the identification of clusters, or densely populated
	regions, in a multi-dimensional dataset. Prior work does not, adequately
	address the problem of large datasets and mininization of I/O costs.
	This paper presents a data clustering method named BIRCH (Balanced
	Iterative Reducing and Clustering using Hierarchies), and demonstrates
	that it is...},
  citeulike-article-id = {2350050},
  posted-at = {2008-02-07 18:34:10},
  priority = {0}
}

@Article{Dietterich:1998:288808,
 author = {Dietterich, Thomas G.},
 journal = {Mach. Learn.},
 year = {1998},
 issn = {0885-6125},
 volume = {30},
 number = {2-3},
 issue_date = {Feb./ March, 1998},
 issue_description = {Special issue on applications of machine learning and the knowledge discovery process},
 publisher = {Kluwer Academic Publishers},
 address = {Hingham, MA, USA},
}

@article{clust:Jain:1999,
    author = {Jain, A. K. and Murty, M. N. and Flynn, P. J.},
    issn = {0360-0300},
    journal = {ACM Computing Surveys},
    month = sep,
    number = {3},
    pages = {264--323},
    publisher = {ACM},
    title = {Data clustering: a review},
    volume = {31},
    year = {1999}
}

@book{clust:Jain:1988,
 author = {Jain, Anil K. and Dubes, Richard C.},
 title = {Algorithms for clustering data},
 year = {1988},
 isbn = {0-13-022278-X},
 publisher = {Prentice-Hall, Inc.},
 address = {Upper Saddle River, NJ, USA},
} 


@article{kruskal1952,
    author = {Kruskal, William H. and Wallis, W. Allen},
    doi = {10.2307/2280779},
    issn = {01621459},
    journal = {Journal of the American Statistical Association},
    number = {260},
    pages = {583--621},
    publisher = {American Statistical Association},
    title = {Use of Ranks in One-Criterion Variance Analysis},
    volume = {47},
    year = {1952}
}


@Manual{stream:stream:2012,
    title = {stream: Infrastructure for Data Streams},
    author = {Matthew Bolanos and John Forrest and Michael Hahsler},
    year = {2012},
    note = {R package version 0.0-2},
}

@inproceedings{stream:Zhao:2009,
    author = {Zhao, Weizhong and Ma, Huifang and He, Qing},
    title = {Parallel K-Means Clustering Based on {M}ap{R}educe},
    booktitle = {Proceedings of the 1st International Conference on Cloud Computing},
    series = {CloudCom '09},
    year = {2009},
    isbn = {978-3-642-10664-4},
    location = {Beijing, China},
    pages = {674--679},
    numpages = {6},
    url = {http://dx.doi.org/10.1007/978-3-642-10665-1_71},
    doi = {10.1007/978-3-642-10665-1_71},
    acmid = {1695733},
    publisher = {Springer-Verlag},
    address = {Berlin, Heidelberg},
} 

@book{Kaufman:1990,
    address = {New York},
    author = {Kaufman, L. and Rousseeuw, P. J.},
    publisher = {John Wiley and Sons},
    title = {Finding groups in data: an introduction to cluster analysis},
    year = 1990
}

@article{Vitter:1985,
    author = {Vitter, Jeffrey S.},
    title = {Random sampling with a reservoir},
    journal = {ACM Transactions on Mathematical Software},
    issue_date = {March 1985},
    volume = {11},
    number = {1},
    month = mar,
    year = {1985},
    issn = {0098-3500},
    pages = {37--57},
    numpages = {21},
    url = {http://doi.acm.org/10.1145/3147.3165},
    doi = {10.1145/3147.3165},
    acmid = {3165},
    publisher = {ACM},
    address = {New York, NY, USA},
} 


@Techreport{Bentley:1975,
  title={A Survey of Techniques for Fixed Radius Near Neighbor Searching},
  author={Bentley, Jon Louis},
  series={Technical Report SLAC-186 and STAN-CS-75-513, Stanford Linear Accelerator Center},
  year={1975},
}


@inproceedings{TRACDS:2011,
    author = {Michael Hahsler and Margaret H. Dunham},
    title = {Temporal Structure Learning for Clustering Massive Data Streams
	in Real-Time},
    booktitle = {{SIAM} Conference on Data Mining ({SDM11})},
    year = {2011},
    month = {April},
    pages = {664--675},
    location = {Mesa, Arizona},
    date = {April 28--30, 2011},
    publisher = {SIAM},
    editor = {},
}

@INCOLLECTION{Eskin:2002,
    author = {Eleazar Eskin and Andrew Arnold and Michael Prerau and Leonid Portnoy
	and Salvatore Stolfo},
    title = {A Geometric Framework for Unsupervised Anomaly Detection: Detecting Intrusions in Unlabeled Data},
    booktitle = {Data Mining for Security Applications},
    publisher = {Kluwer},
    year = {2002},
    owner = {hahsler},
    timestamp = {2010.01.07}
}

@article{Bentley:1975b,
    author = {Bentley, Jon Louis},
    title = {Multidimensional binary search trees used for associative searching},
    journal = {Communications of the ACM},
    volume = {18},
    number = {9},
    month = sep,
    year = {1975},
    pages = {509--517},
}

@book{Conway:1987,
     author = {Conway, J. H. and Sloane, N. J. A. and Bannai, E.},
      title = {Sphere-packings, lattices, and groups},
       year = {1987},
        isbn = {0-387-96617-X},
	 publisher = {Springer-Verlag},
	  address = {New York, NY, USA},
}

pkg/inst/doc/stream_clust.bib (diff)
@@ -397,6 +397,16 @@ i
     year = {1999}
 }
 
+@book{clust:Jain:1988,
+ author = {Jain, Anil K. and Dubes, Richard C.},
+ title = {Algorithms for clustering data},
+ year = {1988},
+ isbn = {0-13-022278-X},
+ publisher = {Prentice-Hall, Inc.},
+ address = {Upper Saddle River, NJ, USA},
+} 
+
+
 @article{kruskal1952,
     author = {Kruskal, William H. and Wallis, W. Allen},
     doi = {10.2307/2280779},
