pkg/inst/doc/stream.bib (before)
@Manual{stream:revolutionR:2010,
	title = {REvolution R},
	author = {Revolution Analytics},
	year = {2010},
	url = {http://www.revolutionanalytics.com/},
}

@article{stream:Hall+Frank+Holmes+Pfahringer+Reutemann+Witten:2009,
	author = {Hall, Mark and Frank, Eibe and Holmes, Geoffrey and Pfahringer, Bernhard and Reutemann, Peter and Witten, Ian H.},
	title = {The WEKA data mining software: an update},
	journal = {SIGKDD Explor. Newsl.},
	volume = {11},
	issue = {1},
	month = {November},
	year = {2009},
	issn = {1931-0145},
	pages = {10--18},
	numpages = {9},
	url = {http://doi.acm.org/10.1145/1656274.1656278},
	doi = {http://doi.acm.org/10.1145/1656274.1656278},
	acmid = {1656278},
	publisher = {ACM},
	address = {New York, NY, USA},
} 


@Manual{stream:Hahsler+Dunham:2010,
	title = {{rEMM}: Extensible Markov Model for Data Stream Clustering in {R}},
	author = {Michael Hahsler and Margaret H. Dunham},
	year = {2010},
	note = {R package version 1.0-0.},
	url = {http://CRAN.R-project.org/},
}

@Article{stream:Hahsler+Dunham:2010b,
	title = {{rEMM}: Extensible Markov Model for Data Stream Clustering in {R}},
	author = {Michael Hahsler and Margaret H. Dunham},
	journal = {Journal of Statistical Software},
	year = {2010},
	volume = {35},
	number = {5},
	pages = {1--31},
	url = {http://www.jstatsoft.org/v35/i05/},
}

@Manual{stream:Meyer+Buchta:2010,
	title = {proxy: Distance and Similarity Measures},
	author = {David Meyer and Christian Buchta},
	year = {2010},
	note = {R package version 0.4-6},
	url = {http://CRAN.R-project.org/package=proxy},
}

@Book{stream:Venables+Ripley:2002,
	title = {Modern Applied Statistics with S},
	author = {W. N. Venables and B. D. Ripley},
	publisher = {Springer},
	edition = {Fourth},
	address = {New York},
	year = {2002},
	note = {ISBN 0-387-95457-0},
	url = {http://www.stats.ox.ac.uk/pub/MASS4},
}

@Manual{stream:Qiu+Joe:2009,
	title = {clusterGeneration: random cluster generation (with specified degree of separation)},
	author = {Weiliang Qiu and Harry Joe.},
	year = {2009},
	note = {R package version 1.2.7},
}

@Unpublished{stream:Maechler+Rousseeuw+Struyf+Hubert:2005,
	title = {Cluster Analysis Basics and Extensions},
	author = {Martin Maechler and Peter Rousseeuw and Anja Struyf and Mia Hubert},
	year = {2005},
	note = {Rousseeuw et al provided the S original which has been ported to R by Kurt Hornik and has since been enhanced by Martin Maechler: speed improvements, silhouette() functionality, bug fixes, etc.  See the 'Changelog' file (in the package source)},
}

@Manual{stream:Urbanek:2010,
	title = {rJava: Low-level R to Java interface},
	author = {Simon Urbanek},
	year = {2010},
	note = {R package version 0.8-8},
	url = {http://CRAN.R-project.org/package=rJava},
}

@inproceedings{stream:Hahsler+Dunham:2010c,
	author = {Michael Hahsler and Margaret H. Dunham},
	title = {Temporal Structure Learning for Clustering Massive Data Streams in Real-Time},
	booktitle = {{SIAM} Conference on Data Mining ({SDM11})},
	year = {2011},
	pages = {},
	location = {Mesa, Arizona},
	date = {April 28--30, 2011},
	publisher = {SIAM},
	editor = {},
	note = {Accepted for presentation.},
}

@inproceedings{stream:Aggarwal:2009,
	author = {Aggarwal, Charu},
	title = {A Framework for Clustering Massive-Domain Data Streams},
	booktitle = {Proceedings of the 2009 IEEE International Conference on Data Engineering},
	year = {2009},
	isbn = {978-0-7695-3545-6},
	pages = {102--113},
	numpages = {12},
	url = {http://portal.acm.org/citation.cfm?id=1546683.1547351},
	doi = {10.1109/ICDE.2009.13},
	acmid = {1547351},
	publisher = {IEEE Computer Society},
	address = {Washington, DC, USA},
	keywords = {clustering, data streams, massive-domain},
} 

%%clustream
@inproceedings{stream:Aggarwal+Han+Wang+Yu:2003,
	author = {Aggarwal, Charu C. and Han, Jiawei and Wang, Jianyong and Yu, Philip S.},
	title = {A framework for clustering evolving data streams},
	booktitle = {Proceedings of the 29th international conference on Very large data bases - Volume 29},
	series = {VLDB '2003},
	year = {2003},
	isbn = {0-12-722442-4},
	location = {Berlin, Germany},
	pages = {81--92},
	numpages = {12},
	url = {http://portal.acm.org/citation.cfm?id=1315451.1315460},
	acmid = {1315460},
	publisher = {VLDB Endowment},
} 

@article{stream:Bifet+Holmes+Kirkby+Pfahringer:2010,
	author = {Bifet, Albert and Holmes, Geoff and Kirkby, Richard and Pfahringer, Bernhard},
	title = {MOA: Massive Online Analysis},
	journal = {J. Mach. Learn. Res.},
	volume = {99},
	month = {August},
	year = {2010},
	issn = {1532-4435},
	pages = {1601--1604},
	numpages = {4},
	url = {http://portal.acm.org/citation.cfm?id=1859890.1859903},
	acmid = {1859903},
	publisher = {MIT Press},
	address = {Cambridge, MA, USA},
} 

%%denstream
@INPROCEEDINGS{stream:Cao+Ester+Qian+Zhou:2006,
    author = {Feng Cao and Martin Ester and Weining Qian and Aoying Zhou},
    title = {Density-based clustering over an evolving data stream with noise},
    booktitle = {In 2006 SIAM Conference on Data Mining},
    year = {2006},
    pages = {328--339}
}

@INPROCEEDINGS{stream:Dunham+Meng+Huang:2004, 
	author={Dunham, M.H. and Yu Meng and Jie Huang}, 
	booktitle={Data Mining, 2004. ICDM '04. Fourth IEEE International Conference on}, title={Extensible Markov model}, 
	year={2004}, 
	month=nov., 
	volume={}, 
	number={}, 
	pages={ 371 - 374}, 
	keywords={ Markov chain; data modeling tool; extensible Markov model; spatiotemporal data modeling; spatiotemporal prediction problems; Markov processes; data models;}, 
	doi={10.1109/ICDM.2004.10067}, 
	ISSN={},
}

@book{stream:Fowler:2003,
	author = {Fowler, Martin},
	title = {UML Distilled: A Brief Guide to the Standard Object Modeling Language},
	year = {2003},
	isbn = {0321193687},
	edition = {3},
	publisher = {Addison-Wesley Longman Publishing Co., Inc.},
	address = {Boston, MA, USA},
} 

@article{stream:Guha+Meyerson+Mishra+Motwani+O'Callaghan:2003,
	author = {Guha, Sudipto and Meyerson, Adam and Mishra, Nina and Motwani, Rajeev and O'Callaghan, Liadan},
	title = {Clustering Data Streams: Theory and Practice},
	journal = {IEEE Transactions on Knowledge and Data Engineering},
	volume = {15},
	issue = {3},
	month = {March},
	year = {2003},
	issn = {1041-4347},
	pages = {515--528},
	numpages = {14},
	url = {http://dx.doi.org/10.1109/TKDE.2003.1198387},
	doi = {http://dx.doi.org/10.1109/TKDE.2003.1198387},
	acmid = {776777},
	publisher = {IEEE Educational Activities Department},
	address = {Piscataway, NJ, USA},
	keywords = {Clustering, data streams, approximation algorithms.},
} 

@book {stream:R:2005,
	title = {{R: A language and environment for statistical computing}},
	year = {2005},
	note = {{ISBN} 3-900051-07-0},
	pages = {409},
	publisher = {R Foundation for Statistical Computing},
	organization = {R Foundation for Statistical Computing},
	address = {Vienna, Austria},
	author = {{R Development Core Team}},
	url = {http://www.r-project.org/},
}

@article{stream:Wan+Ng+Dang+Yu+Zhang:2009,
	author = {Wan, Li and Ng, Wee Keong and Dang, Xuan Hong and Yu, Philip S. and Zhang, Kuan},
	title = {Density-based clustering of data streams at multiple resolutions},
	journal = {ACM Trans. Knowl. Discov. Data},
	issue_date = {July 2009},
	volume = {3},
	issue = {3},
	month = {July},
	year = {2009},
	issn = {1556-4681},
	pages = {14:1--14:28},
	articleno = {14},
	numpages = {28},
	url = {http://doi.acm.org/10.1145/1552303.1552307},
	doi = {http://doi.acm.org/10.1145/1552303.1552307},
	acmid = {1552307},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {Data mining algorithms, density based clustering, evolving data streams},
} 

@inproceedings{stream:Aggarwal+Han+Wang+Yu:2004,
	author = {Aggarwal, Charu C. and Han, Jiawei and Wang, Jianyong and Yu, Philip S.},
	title = {On demand classification of data streams},
	booktitle = {Proceedings of the tenth ACM SIGKDD international conference on Knowledge discovery and data mining},
	series = {KDD '04},
	year = {2004},
	isbn = {1-58113-888-1},
	location = {Seattle, WA, USA},
	pages = {503--508},
	numpages = {6},
	url = {http://doi.acm.org/10.1145/1014052.1014110},
	doi = {http://doi.acm.org/10.1145/1014052.1014110},
	acmid = {1014110},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {classification, data streams},
} 

@incollection {stream:Masud+Gao+Khan+Han+Thuraisingham:2010,
	author = {Masud, Mohammad and Gao, Jing and Khan, Latifur and Han, Jiawei and Thuraisingham, Bhavani},
	affiliation = {University of Texas at Dallas Department of Computer Science},
	title = {Classification and Novel Class Detection in Data Streams with Active Mining},
	booktitle = {Advances in Knowledge Discovery and Data Mining},
	series = {Lecture Notes in Computer Science},
	editor = {Zaki, Mohammed and Yu, Jeffrey and Ravindran, B. and Pudi, Vikram},
	publisher = {Springer Berlin / Heidelberg},
	isbn = {},
	pages = {311-324},
	volume = {6119},
	url = {http://dx.doi.org/10.1007/978-3-642-13672-6_31},
	note = {10.1007/978-3-642-13672-6_31},
	year = {2010}
}

@book{stream:Aggarwal:2007,
	editor = {Charu Aggarwal},
	interhash = {4306f3a875b8276c5ec5444cc514b19a},
	intrahash = {ad9e1f3ebb361a04bda914531f768695},
	publisher = {Springer},
	title = {Data Streams -- Models and Algorithms},
	year = 2007,
	keywords = {Blueprint KDubiq kdubiq},
	added-at = {2008-04-30T12:59:47.000+0200},
	description = {KDubiq Blueprint},
	biburl = {http://www.bibsonomy.org/bibtex/2ad9e1f3ebb361a04bda914531f768695/kdubiq}
}

@book{stream:Dunham:2002,
	author = {Dunham, Margaret H.},
	title = {Data Mining: Introductory and Advanced Topics},
	year = {2002},
	isbn = {0130888923},
	publisher = {Prentice Hall PTR},
	address = {Upper Saddle River, NJ, USA},
} 

@book{stream:Tan+Steinbach+Kumar:2006,
	author = {Pang-Ning Tan and Michael Steinbach and Vipin Kumar},
	interhash = {ea6d8171454830d9971d6e0121f1cb59},
	intrahash = {1312364d45c358ebe9a7d1575d6af725},
	publisher = {Pearson Education},
	title = {Introduction to Data Mining},
	year = 2006,
	keywords = {data_mining},
	added-at = {2010-05-10T08:12:01.000+0200},
	file = {/home/dhruv/projects/work/papers/papers/Tan_2006.pdf},
	read = {nil},
	biburl = {http://www.bibsonomy.org/bibtex/21312364d45c358ebe9a7d1575d6af725/dhruvbansal}
}

@inproceedings{stream:Leisch:2002,
	author = {Friedrich Leisch},
	title = {Sweave: Dynamic Generation of Statistical Reports Using Literate Data Analysis},
	booktitle = {Compstat 2002 --- Proceedings in Computational Statistics},
	pages = {575--580},
	year = 2002,
	editor = {Wolfgang H{\"a}rdle and Bernd R{\"o}nz},
	publisher = {Physica Verlag, Heidelberg},
	note = {ISBN 3-7908-1517-9},
	url = {http://www.stat.uni-muenchen.de/~leisch/Sweave}
}

%%cobweb
@article{stream:Fisher:1987,
	author = {Fisher, Douglas H.},
	title = {Knowledge Acquisition Via Incremental Conceptual Clustering},
	journal = {Mach. Learn.},
	volume = {2},
	issue = {2},
	month = {September},
	year = {1987},
	issn = {0885-6125},
	pages = {139--172},
	numpages = {34},
	url = {http://portal.acm.org/citation.cfm?id=639960.639990},
	doi = {10.1023/A:1022852608280},
	acmid = {639990},
	publisher = {Kluwer Academic Publishers},
	address = {Hingham, MA, USA},
	keywords = {Conceptual clustering, concept formation, hill climbing, incremental learning, inference},
} 

%%streamkm++
@inproceedings{stream:Ackermann+Lammersen+Maertens+Raupach:2010,
	author = {Marcel R. Ackermann AND Christiane Lammersen AND Marcus M{\"a}rtens AND Christoph Raupach AND Christian Sohler AND Kamil Swierkot},
	title = {StreamKM++: A Clustering Algorithm for Data Streams},
	year = {2010},
	booktitle = {Proceedings of the 12th Workshop on Algorithm Engineering and Experiments (ALENEX '10)},
	pages = {173--187},
	publisher = {Society for Industrial and Applied Mathematics}
}

%%clustree
@inproceedings{stream:Kranen+Assent+Baldauf+Seidl:2009,
	author = {Kranen, Philipp and Assent, Ira and Baldauf, Corinna and Seidl, Thomas},
	title = {Self-Adaptive Anytime Stream Clustering},
	booktitle = {Proceedings of the 2009 Ninth IEEE International Conference on Data Mining},
	series = {ICDM '09},
	year = {2009},
	isbn = {978-0-7695-3895-2},
	pages = {249--258},
	numpages = {10},
	url = {http://dx.doi.org/10.1109/ICDM.2009.47},
	doi = {http://dx.doi.org/10.1109/ICDM.2009.47},
	acmid = {1677066},
	publisher = {IEEE Computer Society},
	address = {Washington, DC, USA},
	keywords = {stream clustering, anytime algorithms, self-adaptive algorithms},
} 

@INPROCEEDINGS{stream:Masud+Chen+Khan+Aggarwal+Gao+Han+Thuraisingham:2010,
	AUTHOR = "Mohammad M. Masud and Qing Chen and Latifur Khan and Charu C. Aggarwal and Jing Gao and Jiawei Han and Bhavani M. Thuraisingham",
	TITLE = "Addressing Concept-Evolution in Concept-Drifting Data Streams.",
	booktitle = "ICDM'10",
	PAGES = {929-934},
	YEAR = {2010}  
}

pkg/inst/doc/stream.bib (after)
@Manual{stream:revolutionR:2010,
	title = {REvolution R},
	author = {Revolution Analytics},
	year = {2010},
	url = {http://www.revolutionanalytics.com/},
}

@article{stream:Hall+Frank+Holmes+Pfahringer+Reutemann+Witten:2009,
	author = {Hall, Mark and Frank, Eibe and Holmes, Geoffrey and Pfahringer, Bernhard and Reutemann, Peter and Witten, Ian H.},
	title = {The WEKA data mining software: an update},
	journal = {SIGKDD Explor. Newsl.},
	volume = {11},
	issue = {1},
	month = {November},
	year = {2009},
	issn = {1931-0145},
	pages = {10--18},
	numpages = {9},
	acmid = {1656278},
	publisher = {ACM},
	address = {New York, NY, USA},
} 

@Manual{stream:cran:2010,
	title = {The Comprehensive R Archive Network},
	author = {R Foundation for Statistical Computing},
	year = {2010},
	url = {http://cran.r-project.org/},
}

@Manual{stream:Hahsler+Dunham:2010,
	title = {{rEMM}: Extensible Markov Model for Data Stream Clustering in {R}},
	author = {Michael Hahsler and Margaret H. Dunham},
	year = {2010},
	note = {R package version 1.0-0.},
	url = {http://CRAN.R-project.org/},
}

@Article{stream:Hahsler+Dunham:2010b,
	title = {{rEMM}: Extensible Markov Model for Data Stream Clustering in {R}},
	author = {Michael Hahsler and Margaret H. Dunham},
	journal = {Journal of Statistical Software},
	year = {2010},
	volume = {35},
	number = {5},
	pages = {1--31},
	url = {http://www.jstatsoft.org/v35/i05/},
}

@Manual{stream:Meyer+Buchta:2010,
	title = {proxy: Distance and Similarity Measures},
	author = {David Meyer and Christian Buchta},
	year = {2010},
	note = {R package version 0.4-6},
	url = {http://CRAN.R-project.org/package=proxy},
}

@Book{stream:Venables+Ripley:2002,
	title = {Modern Applied Statistics with S},
	author = {W. N. Venables and B. D. Ripley},
	publisher = {Springer},
	edition = {Fourth},
	address = {New York},
	year = {2002},
	note = {ISBN 0-387-95457-0},
	url = {http://www.stats.ox.ac.uk/pub/MASS4},
}

@Manual{stream:Qiu+Joe:2009,
	title = {clusterGeneration: random cluster generation (with specified degree of separation)},
	author = {Weiliang Qiu and Harry Joe.},
	year = {2009},
	note = {R package version 1.2.7},
}

@Unpublished{stream:Maechler+Rousseeuw+Struyf+Hubert:2005,
	title = {Cluster Analysis Basics and Extensions},
	author = {Martin Maechler and Peter Rousseeuw and Anja Struyf and Mia Hubert},
	year = {2005},
	note = {Rousseeuw et al provided the S original which has been ported to R by Kurt Hornik and has since been enhanced by Martin Maechler: speed improvements, silhouette() functionality, bug fixes, etc.  See the 'Changelog' file (in the package source)},
}

@Manual{stream:Urbanek:2010,
	title = {rJava: Low-level R to Java interface},
	author = {Simon Urbanek},
	year = {2010},
	note = {R package version 0.8-8},
	url = {http://CRAN.R-project.org/package=rJava},
}

@inproceedings{stream:Hahsler+Dunham:2010c,
	author = {Michael Hahsler and Margaret H. Dunham},
	title = {Temporal Structure Learning for Clustering Massive Data Streams in Real-Time},
	booktitle = {{SIAM} Conference on Data Mining ({SDM11})},
	year = {2011},
	pages = {},
	location = {Mesa, Arizona},
	date = {April 28--30, 2011},
	publisher = {SIAM},
	editor = {},
	note = {Accepted for presentation.},
}

@inproceedings{stream:Aggarwal:2009,
	author = {Aggarwal, Charu},
	title = {A Framework for Clustering Massive-Domain Data Streams},
	booktitle = {Proceedings of the 2009 IEEE International Conference on Data Engineering},
	year = {2009},
	isbn = {978-0-7695-3545-6},
	pages = {102--113},
	numpages = {12},
	acmid = {1547351},
	publisher = {IEEE Computer Society},
	address = {Washington, DC, USA},
	keywords = {clustering, data streams, massive-domain},
} 

%%clustream
@inproceedings{stream:Aggarwal+Han+Wang+Yu:2003,
	author = {Aggarwal, Charu C. and Han, Jiawei and Wang, Jianyong and Yu, Philip S.},
	title = {A framework for clustering evolving data streams},
	booktitle = {Proceedings of the 29th international conference on Very large data bases - Volume 29},
	series = {VLDB '2003},
	year = {2003},
	isbn = {0-12-722442-4},
	location = {Berlin, Germany},
	pages = {81--92},
	numpages = {12},
	acmid = {1315460},
	publisher = {VLDB Endowment},
} 

@article{stream:Bifet+Holmes+Kirkby+Pfahringer:2010,
	author = {Bifet, Albert and Holmes, Geoff and Kirkby, Richard and Pfahringer, Bernhard},
	title = {MOA: Massive Online Analysis},
	journal = {J. Mach. Learn. Res.},
	volume = {99},
	month = {August},
	year = {2010},
	issn = {1532-4435},
	pages = {1601--1604},
	numpages = {4},
	acmid = {1859903},
	publisher = {MIT Press},
	address = {Cambridge, MA, USA},
} 

%%denstream
@INPROCEEDINGS{stream:Cao+Ester+Qian+Zhou:2006,
    author = {Feng Cao and Martin Ester and Weining Qian and Aoying Zhou},
    title = {Density-based clustering over an evolving data stream with noise},
    booktitle = {In 2006 SIAM Conference on Data Mining},
    year = {2006},
    pages = {328--339}
}

@INPROCEEDINGS{stream:Dunham+Meng+Huang:2004, 
	author={Dunham, M.H. and Yu Meng and Jie Huang}, 
	booktitle={Data Mining, 2004. ICDM '04. Fourth IEEE International Conference on}, title={Extensible Markov model}, 
	year={2004}, 
	month=nov., 
	volume={}, 
	number={}, 
	pages={ 371 - 374}, 
	ISSN={},
}

@book{stream:Fowler:2003,
	author = {Fowler, Martin},
	title = {UML Distilled: A Brief Guide to the Standard Object Modeling Language},
	year = {2003},
	isbn = {0321193687},
	edition = {3},
	publisher = {Addison-Wesley Longman Publishing Co., Inc.},
	address = {Boston, MA, USA},
} 

@article{stream:Guha+Meyerson+Mishra+Motwani+O'Callaghan:2003,
	author = {Guha, Sudipto and Meyerson, Adam and Mishra, Nina and Motwani, Rajeev and O'Callaghan, Liadan},
	title = {Clustering Data Streams: Theory and Practice},
	journal = {IEEE Transactions on Knowledge and Data Engineering},
	volume = {15},
	issue = {3},
	month = {March},
	year = {2003},
	issn = {1041-4347},
	pages = {515--528},
	numpages = {14},
	acmid = {776777},
	publisher = {IEEE Educational Activities Department},
	address = {Piscataway, NJ, USA},
	keywords = {Clustering, data streams, approximation algorithms.},
} 

@book {stream:R:2005,
	title = {{R: A language and environment for statistical computing}},
	year = {2005},
	note = {{ISBN} 3-900051-07-0},
	pages = {409},
	publisher = {R Foundation for Statistical Computing},
	organization = {R Foundation for Statistical Computing},
	address = {Vienna, Austria},
	author = {{R Development Core Team}},
	url = {http://www.r-project.org/},
}

&&mr-stream
@article{stream:Wan+Ng+Dang+Yu+Zhang:2009,
	author = {Wan, Li and Ng, Wee Keong and Dang, Xuan Hong and Yu, Philip S. and Zhang, Kuan},
	title = {Density-based clustering of data streams at multiple resolutions},
	journal = {ACM Trans. Knowl. Discov. Data},
	issue_date = {July 2009},
	volume = {3},
	issue = {3},
	month = {July},
	year = {2009},
	issn = {1556-4681},
	pages = {14:1--14:28},
	articleno = {14},
	numpages = {28},
	acmid = {1552307},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {Data mining algorithms, density based clustering, evolving data streams},
} 

@inproceedings{stream:Aggarwal+Han+Wang+Yu:2004,
	author = {Aggarwal, Charu C. and Han, Jiawei and Wang, Jianyong and Yu, Philip S.},
	title = {On demand classification of data streams},
	booktitle = {Proceedings of the tenth ACM SIGKDD international conference on Knowledge discovery and data mining},
	series = {KDD '04},
	year = {2004},
	isbn = {1-58113-888-1},
	location = {Seattle, WA, USA},
	pages = {503--508},
	numpages = {6},
	acmid = {1014110},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {classification, data streams},
} 

@incollection {stream:Masud+Gao+Khan+Han+Thuraisingham:2010,
	author = {Masud, Mohammad and Gao, Jing and Khan, Latifur and Han, Jiawei and Thuraisingham, Bhavani},
	affiliation = {University of Texas at Dallas Department of Computer Science},
	title = {Classification and Novel Class Detection in Data Streams with Active Mining},
	booktitle = {Advances in Knowledge Discovery and Data Mining},
	series = {Lecture Notes in Computer Science},
	editor = {Zaki, Mohammed and Yu, Jeffrey and Ravindran, B. and Pudi, Vikram},
	publisher = {Springer Berlin / Heidelberg},
	isbn = {},
	pages = {311-324},
	volume = {6119},
	year = {2010}
}

@book{stream:Aggarwal:2007,
	editor = {Charu Aggarwal},
	interhash = {4306f3a875b8276c5ec5444cc514b19a},
	intrahash = {ad9e1f3ebb361a04bda914531f768695},
	publisher = {Springer},
	title = {Data Streams -- Models and Algorithms},
	year = 2007,
	description = {KDubiq Blueprint},
}

@book{stream:Dunham:2002,
	author = {Dunham, Margaret H.},
	title = {Data Mining: Introductory and Advanced Topics},
	year = {2002},
	isbn = {0130888923},
	publisher = {Prentice Hall PTR},
	address = {Upper Saddle River, NJ, USA},
} 

@book{stream:Tan+Steinbach+Kumar:2006,
	author = {Pang-Ning Tan and Michael Steinbach and Vipin Kumar},
	interhash = {ea6d8171454830d9971d6e0121f1cb59},
	intrahash = {1312364d45c358ebe9a7d1575d6af725},
	publisher = {Pearson Education},
	title = {Introduction to Data Mining},
	year = 2006,
	keywords = {data_mining},
	added-at = {2010-05-10T08:12:01.000+0200},
}

@inproceedings{stream:Leisch:2002,
	author = {Friedrich Leisch},
	title = {Sweave: Dynamic Generation of Statistical Reports Using Literate Data Analysis},
	booktitle = {Compstat 2002 --- Proceedings in Computational Statistics},
	pages = {575--580},
	year = 2002,
	editor = {Wolfgang H{\"a}rdle and Bernd R{\"o}nz},
	publisher = {Physica Verlag, Heidelberg},
	note = {ISBN 3-7908-1517-9},
}

%%cobweb
@article{stream:Fisher:1987,
	author = {Fisher, Douglas H.},
	title = {Knowledge Acquisition Via Incremental Conceptual Clustering},
	journal = {Mach. Learn.},
	volume = {2},
	issue = {2},
	month = {September},
	year = {1987},
	issn = {0885-6125},
	pages = {139--172},
	numpages = {34},
	acmid = {639990},
	publisher = {Kluwer Academic Publishers},
	address = {Hingham, MA, USA},
	keywords = {Conceptual clustering, concept formation, hill climbing, incremental learning, inference},
} 

%%streamkm++
@inproceedings{stream:Ackermann+Lammersen+Maertens+Raupach:2010,
	author = {Marcel R. Ackermann AND Christiane Lammersen AND Marcus M{\"a}rtens AND Christoph Raupach AND Christian Sohler AND Kamil Swierkot},
	title = {StreamKM++: A Clustering Algorithm for Data Streams},
	year = {2010},
	booktitle = {Proceedings of the 12th Workshop on Algorithm Engineering and Experiments (ALENEX '10)},
	pages = {173--187},
	publisher = {Society for Industrial and Applied Mathematics}
}

%%clustree
@inproceedings{stream:Kranen+Assent+Baldauf+Seidl:2009,
	author = {Kranen, Philipp and Assent, Ira and Baldauf, Corinna and Seidl, Thomas},
	title = {Self-Adaptive Anytime Stream Clustering},
	booktitle = {Proceedings of the 2009 Ninth IEEE International Conference on Data Mining},
	series = {ICDM '09},
	year = {2009},
	isbn = {978-0-7695-3895-2},
	pages = {249--258},
	numpages = {10},
	acmid = {1677066},
	publisher = {IEEE Computer Society},
	address = {Washington, DC, USA},
	keywords = {stream clustering, anytime algorithms, self-adaptive algorithms},
} 

@INPROCEEDINGS{stream:Masud+Chen+Khan+Aggarwal+Gao+Han+Thuraisingham:2010,
	AUTHOR = "Mohammad M. Masud and Qing Chen and Latifur Khan and Charu C. Aggarwal and Jing Gao and Jiawei Han and Bhavani M. Thuraisingham",
	TITLE = "Addressing Concept-Evolution in Concept-Drifting Data Streams.",
	booktitle = "ICDM'10",
	PAGES = {929-934},
	YEAR = {2010}  
}

%%clustering pkg
@Manual{stream:Hennig:2010,
	title = {fpc: Flexible procedures for clustering},
	author = {Christian Hennig},
	year = {2010},
	note = {R package version 2.0-3},
	url = {http://CRAN.R-project.org/package=fpc},
}

pkg/inst/doc/stream.bib (diff)
@@ -16,13 +16,17 @@
 	issn = {1931-0145},
 	pages = {10--18},
 	numpages = {9},
-	url = {http://doi.acm.org/10.1145/1656274.1656278},
-	doi = {http://doi.acm.org/10.1145/1656274.1656278},
 	acmid = {1656278},
 	publisher = {ACM},
 	address = {New York, NY, USA},
 } 
 
+@Manual{stream:cran:2010,
+	title = {The Comprehensive R Archive Network},
+	author = {R Foundation for Statistical Computing},
+	year = {2010},
+	url = {http://cran.r-project.org/},
+}
 
 @Manual{stream:Hahsler+Dunham:2010,
 	title = {{rEMM}: Extensible Markov Model for Data Stream Clustering in {R}},
@@ -105,8 +109,6 @@
 	isbn = {978-0-7695-3545-6},
 	pages = {102--113},
 	numpages = {12},
-	url = {http://portal.acm.org/citation.cfm?id=1546683.1547351},
-	doi = {10.1109/ICDE.2009.13},
 	acmid = {1547351},
 	publisher = {IEEE Computer Society},
 	address = {Washington, DC, USA},
@@ -124,7 +126,6 @@
 	location = {Berlin, Germany},
 	pages = {81--92},
 	numpages = {12},
-	url = {http://portal.acm.org/citation.cfm?id=1315451.1315460},
 	acmid = {1315460},
 	publisher = {VLDB Endowment},
 } 
@@ -139,7 +140,6 @@
 	issn = {1532-4435},
 	pages = {1601--1604},
 	numpages = {4},
-	url = {http://portal.acm.org/citation.cfm?id=1859890.1859903},
 	acmid = {1859903},
 	publisher = {MIT Press},
 	address = {Cambridge, MA, USA},
@@ -162,8 +162,6 @@
 	volume={}, 
 	number={}, 
 	pages={ 371 - 374}, 
-	keywords={ Markov chain; data modeling tool; extensible Markov model; spatiotemporal data modeling; spatiotemporal prediction problems; Markov processes; data models;}, 
-	doi={10.1109/ICDM.2004.10067}, 
 	ISSN={},
 }
 
@@ -188,8 +186,6 @@
 	issn = {1041-4347},
 	pages = {515--528},
 	numpages = {14},
-	url = {http://dx.doi.org/10.1109/TKDE.2003.1198387},
-	doi = {http://dx.doi.org/10.1109/TKDE.2003.1198387},
 	acmid = {776777},
 	publisher = {IEEE Educational Activities Department},
 	address = {Piscataway, NJ, USA},
@@ -208,6 +204,7 @@
 	url = {http://www.r-project.org/},
 }
 
+&&mr-stream
 @article{stream:Wan+Ng+Dang+Yu+Zhang:2009,
 	author = {Wan, Li and Ng, Wee Keong and Dang, Xuan Hong and Yu, Philip S. and Zhang, Kuan},
 	title = {Density-based clustering of data streams at multiple resolutions},
@@ -221,8 +218,6 @@
 	pages = {14:1--14:28},
 	articleno = {14},
 	numpages = {28},
-	url = {http://doi.acm.org/10.1145/1552303.1552307},
-	doi = {http://doi.acm.org/10.1145/1552303.1552307},
 	acmid = {1552307},
 	publisher = {ACM},
 	address = {New York, NY, USA},
@@ -239,8 +234,6 @@
 	location = {Seattle, WA, USA},
 	pages = {503--508},
 	numpages = {6},
-	url = {http://doi.acm.org/10.1145/1014052.1014110},
-	doi = {http://doi.acm.org/10.1145/1014052.1014110},
 	acmid = {1014110},
 	publisher = {ACM},
 	address = {New York, NY, USA},
@@ -258,8 +251,6 @@
 	isbn = {},
 	pages = {311-324},
 	volume = {6119},
-	url = {http://dx.doi.org/10.1007/978-3-642-13672-6_31},
-	note = {10.1007/978-3-642-13672-6_31},
 	year = {2010}
 }
 
@@ -270,10 +261,7 @@
 	publisher = {Springer},
 	title = {Data Streams -- Models and Algorithms},
 	year = 2007,
-	keywords = {Blueprint KDubiq kdubiq},
-	added-at = {2008-04-30T12:59:47.000+0200},
 	description = {KDubiq Blueprint},
-	biburl = {http://www.bibsonomy.org/bibtex/2ad9e1f3ebb361a04bda914531f768695/kdubiq}
 }
 
 @book{stream:Dunham:2002,
@@ -294,9 +282,6 @@
 	year = 2006,
 	keywords = {data_mining},
 	added-at = {2010-05-10T08:12:01.000+0200},
-	file = {/home/dhruv/projects/work/papers/papers/Tan_2006.pdf},
-	read = {nil},
-	biburl = {http://www.bibsonomy.org/bibtex/21312364d45c358ebe9a7d1575d6af725/dhruvbansal}
 }
 
 @inproceedings{stream:Leisch:2002,
@@ -308,7 +293,6 @@
 	editor = {Wolfgang H{\"a}rdle and Bernd R{\"o}nz},
 	publisher = {Physica Verlag, Heidelberg},
 	note = {ISBN 3-7908-1517-9},
-	url = {http://www.stat.uni-muenchen.de/~leisch/Sweave}
 }
 
 %%cobweb
@@ -323,8 +307,6 @@
 	issn = {0885-6125},
 	pages = {139--172},
 	numpages = {34},
-	url = {http://portal.acm.org/citation.cfm?id=639960.639990},
-	doi = {10.1023/A:1022852608280},
 	acmid = {639990},
 	publisher = {Kluwer Academic Publishers},
 	address = {Hingham, MA, USA},
@@ -351,8 +333,6 @@
 	isbn = {978-0-7695-3895-2},
 	pages = {249--258},
 	numpages = {10},
-	url = {http://dx.doi.org/10.1109/ICDM.2009.47},
-	doi = {http://dx.doi.org/10.1109/ICDM.2009.47},
 	acmid = {1677066},
 	publisher = {IEEE Computer Society},
 	address = {Washington, DC, USA},
@@ -365,4 +345,13 @@
 	booktitle = "ICDM'10",
 	PAGES = {929-934},
 	YEAR = {2010}  
+}
+
+%%clustering pkg
+@Manual{stream:Hennig:2010,
+	title = {fpc: Flexible procedures for clustering},
+	author = {Christian Hennig},
+	year = {2010},
+	note = {R package version 2.0-3},
+	url = {http://CRAN.R-project.org/package=fpc},
 }
